1   Patient_id 
2   SEX 
3   Age.at.Dx 
4   AHD 
5   PRIOR.MAL 
6   PRIOR.CHEMO 
7   PRIOR.XRT 
8   Infection 
9   ITD 
10  D835 
11  Ras.Stat 
12  Chemo.Simplest 
13  WBC 
14  ABS.BLST 
15  BM.BLAST 
16  BM.MONOCYTES 
17  BM.PROM 
18  PB.BLAST 
19  PB.MONO 
20  PB.PROM 
21  HGB 
22  PLT 
23  LDH 
24  ALBUMIN 
25  BILIRUBIN 
26  CREATININE 
27  FIBRINOGEN 
28  CD13 
29  CD33 
30  CD34 
31  CD7 
32  CD10 
33  CD20 
34  HLA.DR 
35  CD19 
36  ACTB 
37  AIFM1 
38  AKT1 
39  AKT1_2_3.pS473 
40  AKT1_2_3.pT308 
41  ARC 
42  ASH2L 
43  ASNS 
44  ATF3 
45  ATG7 
46  BAD 
47  BAD.pS112 
48  BAD.pS136 
49  BAD.pS155 
50  BAK1 
51  BAX 
52  BCL2 
53  BCL2L1 
54  BCL2L11 
55  BECN1 
56  BID 
57  BIRC2 
58  BIRC5 
59  BMI1 
60  BRAF 
61  CASP3 
62  CASP3.cl175 
63  CASP7.cl198 
64  CASP8 
65  CASP9 
66  CASP9.cl315 
67  CASP9.cl330 
68  CAV1 
69  CBL 
70  CCNB1 
71  CCND1 
72  CCND3 
73  CCNE1 
74  CCNE2 
75  CD44 
76  CD74 
77  CDK1 
78  CDK2 
79  CDK4 
80  CDKN1A 
81  CDKN2A 
82  CLPP 
83  COPS5 
84  CREB1 
85  CREB1.pS133 
86  CTNNA1 
87  CTNNB1 
88  CTNNB1.pS33_37_41 
89  CTSG 
90  DIABLO 
91  DLX1 
92  DUSP6 
93  EGFR 
94  EGFR.pY992 
95  EGLN1 
96  EIF2AK2 
97  EIF2AK2.pT451 
98  EIF2S1 
99  EIF2S1.pS51. 
100 EIF4E 
101 ELK1.pS383 
102 ERBB2 
103 ERBB2.pY1248 
104 ERBB3 
105 ERG 
106 Fli1 
107 FN1 
108 FOXO1.pT24_FOXO3.pT32 
109 FOXO3 
110 FOXO3.S318_321 
111 GAB2 
112 GAB2.pY452 
113 GAPDH 
114 GATA1 
115 GATA3 
116 GRP78 
117 GSKA_B 
118 GSKA_B.pS21_9 
119 H3histon 
120 H3K27Me3 
121 H3K4Me2 
122 H3K4Me3 
123 HDAC1 
124 HDAC2 
125 HDAC3 
126 HIF1A 
127 HNRNPK 
128 HSP90AA1_B1 
129 HSPA1A_L 
130 HSPB1 
131 IGF1R 
132 IGFBP2 
133 INPP5D 
134 INPPL1 
135 IRS1.pS1101 
136 ITGA2 
137 ITGAL 
138 ITGB3 
139 JMJD6 
140 JUNB 
141 JUN.pS73 
142 KDR 
143 KIT 
144 LCK 
145 LEF1 
146 LGALS3 
147 LSD1 
148 LYN 
149 MAP2K1 
150 MAP2K1_2.pS217_221 
151 MAPK1 
152 MAPK1_3.pT202Y204 
153 MAPK14 
154 MAPK14.pT180Y182 
155 MAPK9 
156 MAPT 
157 MCL1 
158 MDM2 
159 MDM4 
160 MET.pY1230_1234_1235 
161 MSI2 
162 MTOR 
163 MTOR.pS2448 
164 MYC 
165 NCL 
166 NF2 
167 NF2.pS518 
168 NOTCH1.cl1744 
169 NOTCH3 
170 NPM1 
171 NPM1.3542 
172 NR4A1 
173 NRP1 
174 ODC1 
175 PA2G4 
176 PA2G4.pS65 
177 PA2G4.pT37_46 
178 PA2G4.pT70 
179 PARK7 
180 PARP1 
181 PARP1.cl214 
182 PDK1 
183 PDK1.pS241 
184 PIK3CA 
185 PIK3R1_2 
186 PIM1 
187 PIM2 
188 PLAC1 
189 PPARA 
190 PPARG 
191 PPP2R2A_B_C_D 
192 PRKAA1_2 
193 PRKAA1_2.pT172 
194 PRKCA 
195 PRKCA.pS657 
196 PRKCB.I 
197 PRKCB.II 
198 PRKCD.pS645 
199 PRKCD.pS664 
200 PRKCD.pT507 
201 CDKN1B 
202 CDKN1B.pS10 
203 PTEN 
204 PTEN.pS380T382T383 
205 PTGS2 
206 PTK2 
207 PTPN11 
208 RAC1_2_3 
209 RB1 
210 RB1.pS807_811 
211 RELA 
212 RPS6 
213 RPS6KB1 
214 RPS6KB1.pT389 
215 RPS6.pS235_236 
216 RPS6.pS240_244 
217 SFN 
218 SIRT1 
219 SMAD1 
220 SMAD2 
221 SMAD2.pS245 
222 SMAD2.pS465 
223 SMAD3 
224 SMAD4 
225 SMAD5 
226 SMAD5.pS463 
227 SMAD6 
228 SOCS2 
229 SPI1 
230 SPP1 
231 SQSTM0 
232 SRC 
233 SRC.pY416 
234 SRC.pY527 
235 SSBP2 
236 STAT1 
237 STAT1.pY701 
238 STAT3 
239 STAT3.pS727 
240 STAT3.pY705 
241 STAT5A_B 
242 STAT5A_B.pY694 
243 STAT6.pY641 
244 STK11 
245 STMN1 
246 TAZ 
247 TAZ.pS89 
248 TCF4 
249 TGM2 
250 TNK1 
251 TP53 
252 TP53.pS15 
253 TRIM24 
254 TRIM62 
255 TSC2 
256 VASP 
257 VHL 
258 WTAP 
259 XIAP 
260 XPO1 
261 YAP1 
262 YAP1p 
263 YWHAE 
264 YWHAZ 
265 ZNF296 
266 ZNF346 
267 resp.simple 
268 Remission_Duration 
269 Overall_Survival
